<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/share_tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/share_tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_tv_tag"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/share_tv_county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_tv_author"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp" />

</RelativeLayout>
