apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        path_util_paramparser: 'com.mrzhang.component.componentlib.router.ui.utils.ParamsUtils',
                        path_json_service    : 'com.ljsw.component.json.JsonService',
                        path_isyringe        : 'com.ljsw.component.di.route.ISyringe'
//                        path_util_paramparser: 'osp.leobert.android.component.router.utils.ParamsUtils',
//                        path_json_service    : 'osp.leobert.android.common.json.JsonService',
//                        path_isyringe        : 'osp.leobert.android.common.di.ISyringe'

                ]

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':componentlib')
    compile project(':basicres')
    compile project(':jsonlib')
    compile project(':dilib')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor project(':router-anno-compiler')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
