# DDComponentForAndroid

./: LICENSE  LICENSE.md  README.md  URI设计.md  bintrayv1.gradle  build.gradle  copy.gradle  copy2.gradle  copy3.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/luojilab/componentdemo/: UiRouterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luojilab/componentdemo/: DispatcherActivity.java  MainActivity.java
app/src/main/java/com/luojilab/componentdemo/application/: AppApplication.java
app/src/main/java/com/luojilab/componentdemo/utils/: Utils.java
app/src/main/java/com/mrzhang/component/: MainActivity.java  NavigatorActivity.java
app/src/main/java/com/mrzhang/component/application/: AppApplication.java
app/src/main/java/com/mrzhang/component/compouirouter/: AppCompoUiRouter.java  PlaceHolder.java
app/src/main/java/com/mrzhang/component/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basiclib/: build.gradle
basiclib/src/androidTest/java/com/mrzhang/component/componentlib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com.luojilab.component.basiclib/: ToastManager.java
basiclib/src/main/java/com/luojilab/component/basiclib/: MainLooper.java
basiclib/src/main/res/values/: strings.xml
basiclib/src/test/java/com/mrzhang/component/componentlib/: ExampleUnitTest.java
basicres/: build.gradle  proguard-rules.pro
basicres/src/androidTest/java/com/mrzhang/component/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/com/luojilab/component/basicres/: BaseActivity.java  BaseApplication.java
basicres/src/main/res/values/: color.xml  strings.xml  styles.xml
basicres/src/test/java/com/mrzhang/component/basicres/: ExampleUnitTest.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
build-gradle/src/main/groovy/com.dd.buildgradle/exten/: ComExtension.groovy
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentservice/: build.gradle
componentservice/src/androidTest/java/com/luojilab/componentservice/: ExampleInstrumentedTest.java
componentservice/src/androidTest/java/com/mrzhang/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/luojilab/componentservice/readerbook/: ReadBookService.java
componentservice/src/main/java/com/luojilab/componentservice/share/: ShareService.java
componentservice/src/main/java/com/mrzhang/componentservice/address/: PlaceHolder.java
componentservice/src/main/java/com/mrzhang/componentservice/di/: AutowiredService.java
componentservice/src/main/java/com/mrzhang/componentservice/json/: JsonService.java
componentservice/src/main/java/com/mrzhang/componentservice/readerbook/: ReadBookService.java
componentservice/src/test/java/com/luojilab/componentservice/: ExampleUnitTest.java
componentservice/src/test/java/com/mrzhang/componentservice/: ExampleUnitTest.java
jsoncompnent/: build.gradle
jsoncompnent/src/main/: AndroidManifest.xml
readercomponent/: build.gradle  gradle.properties
readercomponent/src/androidTest/java/com/mrzhang/comp_reader/: ExampleInstrumentedTest.java
readercomponent/src/main/: AndroidManifest.xml
readercomponent/src/main/java/com/luojilab/reader/: ReaderFragment.java
readercomponent/src/main/java/com/luojilab/reader/applike/: ReaderAppLike.java
readercomponent/src/main/java/com/luojilab/reader/readerbook/: ReadBookService.api  ReadBookServiceTest.api
readercomponent/src/main/java/com/luojilab/reader/serviceimpl/: ReadBookServiceImpl.java  ReadBookServiceImplKotlin.kt
readercomponent/src/main/java/com/mrzhang/reader/: ReaderFragment.java
readercomponent/src/main/java/com/mrzhang/reader/applike/: ReaderAppLike.java
readercomponent/src/main/java/com/mrzhang/reader/serviceimpl/: ReadBookServiceImpl.java
readercomponent/src/main/res/layout/: readerbook_fragment_reader.xml
readercomponent/src/main/res/values/: strings.xml
readercomponent/src/main/runalone/: AndroidManifest.xml
readercomponent/src/main/runalone/res/layout/: readerbook_activity_test.xml
readercomponent/src/test/java/com/mrzhang/comp_reader/: ExampleUnitTest.java
router-anno-compiler/: build.gradle
router-annotation/: build.gradle
router-annotation/src/main/java/com/ljsw/router/facade/: Constants.java  (+3 more)
sharecomponent/: build.gradle
sharecomponent/src/androidTest/java/com/luojilab/share/: ExampleInstrumentedTest.java
sharecomponent/src/androidTest/java/com/mrzhang/share/: ExampleInstrumentedTest.java
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/luojilab/share/: Share2Activity.java  ShareActivity.java  ShareService.api
sharecomponent/src/main/java/com/mrzhang/share/: ShareActivity.java
sharecomponent/src/main/res/layout/: share_activity_share.xml
sharecomponent/src/main/res/values/: strings.xml
sharecomponent/src/main/runalone/: AndroidManifest.xml
sharecomponent/src/main/runalone/java/com.luojilab.share.runalone/: DispatcherActivity.java
sharecomponent/src/main/runalone/java/com.luojilab.share.runalone/application/: ShareApplication.java
sharecomponent/src/main/runalone/java/com.mrzhang.share.runalone/application/: ShareApplication.java
sharecomponent/src/test/java/com/luojilab/share/: ExampleUnitTest.java
sharecomponent/src/test/java/com/mrzhang/share/: ExampleUnitTest.java
sharecomponentkotlin/: build.gradle
sharecomponentkotlin/src/main/: AndroidManifest.xml
sharecomponentkotlin/src/main/res/layout/: kotlin_activity_share.xml
sharecomponentkotlin/src/main/res/values/: strings.xml
sharecomponentkotlin/src/main/runalone/: AndroidManifest.xml
sharecomponentkotlin/src/main/runalone/java/com.luojilab.share.runalone/application/: KotlinApplication.kt
(+217 files in other folders)
