// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
//    beforeEvaluate {project ->
//        if (project.name.equals("readercomponent") || project.name.equals("sharecomponent") || project.name.equals("sharecomponentkotlin")){
//            println "------>------>------>  开始扫描到的组件库为 : " +project.name
//            project.apply "${rootDir}/copy.gradle"
//        }
//    }

//    println "------>  项目 =" + name
//    if (name.equals("readercomponent") || name.equals("sharecomponent") || name.equals("sharecomponentkotlin")){
//        println "------>------>------>  开始扫描到的组件库为 : " +name
//        apply from: "${rootDir}/copy.gradle"
//    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}