//同步任务（Sync）继承自复制任务（Copy），
//当执行时会复制源文件到目标目录，然后从目标目录删除所有非复制文件。

task copyApiToJava(type: Copy) {
    println "------>  copyApiToJava() 开始了"

    from "/src/main/java"
//    from "${rootDir}/*/src/main/java"
    into "${rootDir}/ApiComponentService/src/main/java"
    exclude '**/*.java'
    include '**/*.api'

    rename{String fileName ->
        println "------>  copyApiToJava() 要重命名文件:" + fileName
        fileName.replace('.api', '.java')
    }
}
//apk编译之前运行taskA
//preBuild.dependsOn copyApiToJava
//preBuild.mustRunAfter copyApiToJava

//
//project.beforeEvaluate {
//    tasks.matching {
////        // 以process开头以ReleaseJavaRes或DebugJavaRes结尾的task
////        it.name.startsWith('process') && (it.name.endsWith('ReleaseJavaRes')
////                || it.name.endsWith('DebugJavaRes'))
//          it.name.toUpperCase().contains('ASSEMBLE') ||
//                  it.name.toUpperCase().contains("INSTALL") ||
//                  it.name.toUpperCase().contains("RESGUARD")||
//                  it.name.contains("aR")
//    }.each {task ->
//        printf(task.name + " 任务 要依赖于copyApiToJava ")
//        // 任务依赖：执行task之前需要执行dependsOn指定的任务
//        task.dependsOn(copyApiToJava)
//    }
//}

