include ':app',
        ':sharecomponentkotlin',
        ':componentlib',
        ':readercomponent',
        ':sharecomponent',
        ':ApiComponentService',
//        ':componentservice',
        ':build-gradle',
        ':basiclib',
        ':basicres',
        ':router-annotation',
        ':router-anno-compiler'
