apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    resourcePrefix "json_"
}

dependencies {
    compile project(':componentservice')
    compile 'com.alibaba:fastjson:1.1.63.android'
}

combuild {
    applicatonName = 'com.ljsw.component.json.runalone.application.JsonApplication'
    isRegisterCompoAuto = true
}